### TRAEFIK SETTING ###
TRAEFIK_EMAIL=admin@example.com
TRAEFIK_BASIC_AUTH=superadmin:P@ssw0rd123$
TRAEFIK_DASHBOARD_HOST=${HOST_IP:-localhost}

### GOTIFY SETTING ###
APP_USER_LOGIN=admin
APP_USER_PASSWORD=P@ssw0rd123$
GOTIFY_HOST=${HOST_IP:-localhost}

### UPTIME KUMA SETTING ###
UPTIME_KUMA_HOST=${HOST_IP:-localhost}
